[defaults]
inventory = inventories/dev/hosts.yml
stdout_callback = yaml
bin_ansible_callbacks = True
forks = 20
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible_cache
fact_caching_timeout = 86400
retry_files_enabled = False
host_key_checking = True
interpreter_python = auto_silent
roles_path = roles:collections/ansible_collections
collections_paths = collections
timeout = 30
display_skipped_hosts = false
display_ok_hosts = false
remote_tmp = /tmp

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
