update_cache: true

common_packages:
  - vim
  - curl
  - wget
  - unzip
  - git
  - gpg
  - jq
  - tmux
  - snapd
  - unattended-upgrades

# systemd-timesyncd is included with systemd and enabled by default, no configuration needed
